export default {
    ID: 'ID',
    'take-away': 'с собой',
    delivery: 'доставка',
    created_at: 'создан',
    tableOrMethod: 'стол / метод',
    items: 'кол-во блюд',
    price: 'сумма',
    statuses: 'статус',
    actions: 'действия',
    noActions: 'нет действий',
    cancel: 'отмена',
    accept: 'принято',
    perPageRows: 'Записей на странице:',
    status: {
      just_created: 'только что',
      accepted_by_admin: 'принято админом',
      accepted_by_restaurant: 'принято рестораном',
      assigned_to_driver: 'передано курьеру',
      prepared: 'готово',
      picked_up: 'взято',
      delivered: 'доставлено',
      rejected_by_admin: 'отклонено админом',
      rejected_by_restaurant: 'отклонено рестораном',
      updated: 'обновлено',
      closed: 'закрыто',
      rejected_by_driver: 'отклонено водителем',
      accepted_by_driver: 'принято водителем'
    },
}
